<!DOCTYPE html>
<html>
<head>
	<!-- WITHIN THE HEAD SECTION NEED TO LINK A) STYLE SHEET B) RESET C) JQ CODE -->
	<title></title>
</head>
<body>
	<!-- WITHIN IN BODY CODE OUT HEADER FOR CRYSTALS COLLECTOR/CREATE A DIV PARAGRAPH WHERE THE DETAILS REGARDING GAME IS EXPLAINED/FOLLOWING DIVS MUST BE CREATED: START SHOWING STARTING #, RESULTS SHOWING THE RESULTS BASED ON CRYSTAL SELECTED/ CRYSTALS DISPLAYING THE AVAILABLE CRYSTAL FOR SELECTION/IN THE CRYSTALS DIV SECTION INCLUDE THE IMAGES OF CRYSTALS . WILL SHOW THE CUMULATIVE POINTS WON WHEN SELECTING ON GIVEN CRYSTAL/ABOVE THE END OF BODY TAG REFERENCE THE JAVASCRIPT LINK REFERENCING THE ASSETS FOLDER/

</body>
</html>